; Inno Setup Script for Micro Toolkit
; Generated by Antigravity

[Setup]
AppId={{9F7B1C2A-8D4E-43B1-965F-BD9C102A860F}
AppName=Micro Toolkit
AppVersion=0.8.0
AppPublisher=debeski
AppPublisherURL=https://github.com/debeski/micro-toolkit
DefaultDirName={autopf}\Micro Toolkit
DefaultGroupName=Micro Toolkit
UninstallDisplayIcon={app}\micro-toolkit.exe
AllowNoIcons=yes
LicenseFile=LICENSE
InfoBeforeFile=README.md
OutputDir=.
OutputBaseFilename=MicroToolkit-Setup-0.8.0
SetupIconFile=
Compression=lzma
SolidCompression=yes
WizardStyle=modern
; Detect if app is running via Mutex
AppMutex=MicroToolkitMutex
; Close app if running
CloseApplications=yes
RestartApplications=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "arabic"; MessagesFile: "compiler:Languages\Arabic.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "startup"; Description: "Add to startup"; GroupDescription: "Additional tasks:"; Flags: unchecked

[Files]
Source: "dist\micro-toolkit\micro-toolkit.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\micro-toolkit\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "app.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "README.md"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\Micro Toolkit"; Filename: "{app}\micro-toolkit.exe"; IconFilename: "{app}\app.ico"
Name: "{autodesktop}\Micro Toolkit"; Filename: "{app}\micro-toolkit.exe"; IconFilename: "{app}\app.ico"; Tasks: desktopicon

[UninstallDelete]
Type: filesandordirs; Name: "{app}\_internal"
Type: filesandordirs; Name: "{app}"

[Run]
Filename: "{app}\micro-toolkit.exe"; Parameters: "config startup --enable --start-minimized"; StatusMsg: "Configuring startup preference..."; Flags: runhidden waituntilterminated runasoriginaluser; Tasks: startup
Filename: "{app}\micro-toolkit.exe"; Description: "{cm:LaunchProgram,Micro Toolkit}"; Flags: nowait postinstall skipifsilent

[UninstallRun]
Filename: "{app}\micro-toolkit.exe"; Parameters: "config startup --disable"; StatusMsg: "Removing startup preference..."; Flags: runhidden waituntilterminated skipifdoesntexist; RunOnceId: "RemoveMicroToolkitStartup"
